ENDPOINT=testnet-api.aergo.io:7845
ACCOUNT_ADDRESS=AmNK5GZ9ukFKWswo8LYuVCiQddN8GmNAELY1jNnvQdYTYDP2yhbo
CONTRACT_ADDRESS=AmgiAGsSYkvypHKhuSqVG5ng6Gx4noDkn1yMMPZeRHkuT3jGRngg
PRIVATE_KEY=28L45fR7bhn1JWRsHAvP1WpxVrQiWJrXdFwSkqrvsVZXDDaWFg